-- MySQL Script generated by MySQL Workbench
-- Thu Nov 24 21:45:42 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema podcasts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema podcasts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `podcasts` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `podcasts` ;

-- -----------------------------------------------------
-- Table `podcasts`.`shows`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `podcasts`.`shows` ;

CREATE TABLE IF NOT EXISTS `podcasts`.`shows` (
  `id` VARCHAR(36) NOT NULL COMMENT '',
  `feed_url` VARCHAR(255) NOT NULL COMMENT '',
  `title` VARCHAR(255) NOT NULL COMMENT '',
  `subtitle` TEXT NULL COMMENT '',
  `description` TEXT NULL COMMENT '',
  `summary` TEXT NULL COMMENT '',
  `author` VARCHAR(150) NULL COMMENT '',
  `email` VARCHAR(255) NULL COMMENT '',
  `link` VARCHAR(255) NOT NULL COMMENT '',
  `language` VARCHAR(10) NOT NULL DEFAULT 'en-us' COMMENT '',
  `explicit` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `image` VARCHAR(255) NULL COMMENT '',
  `category` VARCHAR(200) NULL COMMENT '',
  `subcategory` VARCHAR(200) NULL COMMENT '',
  `created_at` DATETIME NOT NULL COMMENT '',
  `last_build_date` DATETIME NOT NULL COMMENT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `feed_url_UNIQUE` (`feed_url` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `podcasts`.`episodes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `podcasts`.`episodes` ;

CREATE TABLE IF NOT EXISTS `podcasts`.`episodes` (
  `id` VARCHAR(36) NOT NULL COMMENT '',
  `show_id` VARCHAR(36) NOT NULL COMMENT '',
  `title` VARCHAR(255) NULL COMMENT '',
  `link` VARCHAR(555) NULL COMMENT '',
  `guid` VARCHAR(455) NULL COMMENT 'Theoretically a GUID, but not enforced by many platforms so not unique',
  `subtitle` TEXT NULL COMMENT '',
  `description` VARCHAR(255) NULL COMMENT '',
  `summary` TEXT NULL COMMENT '',
  `author` VARCHAR(255) NULL COMMENT '',
  `audio_url` VARCHAR(255) NOT NULL COMMENT '',
  `audio_file_size` INT NOT NULL COMMENT '',
  `audio_mime_type` VARCHAR(50) NOT NULL DEFAULT 'audio/mp3' COMMENT '',
  `category` VARCHAR(200) NULL COMMENT '',
  `explicit` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `length` INT NOT NULL COMMENT '',
  `pub_date` DATETIME NOT NULL COMMENT '',
  `keywords` VARCHAR(800) NULL COMMENT '',
  PRIMARY KEY (`id`),
  INDEX `show_fk_idx` (`show_id` ASC),
  UNIQUE INDEX `mp3_url_UNIQUE` (`audio_url` ASC),
  CONSTRAINT `show_fk`
    FOREIGN KEY (`show_id`)
    REFERENCES `podcasts`.`shows` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `podcasts` ;

-- -----------------------------------------------------
-- View `podcasts`.`episodes_flat`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `podcasts`.`episodes_flat` ;
USE `podcasts`;
CREATE  OR REPLACE VIEW `episodes_flat` AS
SELECT 
	episodes.*, 
    shows.title as show_title,
    shows.subtitle as show_subtitle,
    shows.description as show_description,
    shows.summary as show_summary,
    shows.author as show_author,
    shows.email as show_email,
    shows.link as show_link,
    shows.language, 
    shows.explicit as show_explicit,
    shows.image,
    shows.category as show_category,
    shows.subcategory as show_subcategory,
    shows.feed_url as feed_url
FROM episodes 
INNER JOIN shows ON episodes.show_id=shows.id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
